NODE_ENV_MODE=production
PORT=8080
CONN_STR=mongodb+srv://srhatkadke1:SunilMdb123@cluster0.8a4oonb.mongodb.net/cineflex?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/cineflex
DB_USER=adminSunil
DB_PASSWORD=SunilMdb123
